# CoffeeTimer

./: .editorconfig  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/darkmoose117/coffee/android/: MainActivity.kt  MyApplicationTheme.kt  RecipesViewModel.kt
androidApp/src/main/java/com/darkmoose117/coffee/android/view/: CoffeeTimerScreen.kt  RecipeApp.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  ThemedPreview.kt
androidApp/src/main/java/com/darkmoose117/coffee/android/vm/: RecipeTimerViewModel.kt  RecipesViewModel.kt
androidApp/src/main/java/com/darkmoose117/coffeetimer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
backend/: build.gradle.kts
backend/src/main/java/com/darkmoose117/coffee/backend/: CoffeeTimerServer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: coffee.ktlint-convensions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/darkmoose117/coffee/: Platform.android.kt
shared/src/androidMain/kotlin/com/darkmoose117/coffeetimer/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/darkmoose117/coffee/: AndroidGreetingTest.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/darkmoose117/coffeetimer/: Test.android.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffee/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffee/data/: Recipe.kt  RecipeRepository.kt  Recipes.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffee/ext/: LogExt.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffee/navigation/: Nav.kt  Navigator.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffee/usecase/: GetRecipeDetailByIdUseCase.kt  GetRecipeListUseCase.kt  RecipeTimerUseCase.kt
shared/src/commonMain/kotlin/com/darkmoose117/coffeetimer/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/darkmoose117/coffee/: CommonGreetingTest.kt  Test.kt
shared/src/commonTest/kotlin/com/darkmoose117/coffeetimer/: Test.kt
shared/src/iosMain/kotlin/com/darkmoose117/coffee/: Platform.ios.kt
shared/src/iosMain/kotlin/com/darkmoose117/coffeetimer/: Platform.ios.kt
shared/src/iosTest/kotlin/com/darkmoose117/coffee/: IosGreetingTest.kt  Test.ios.kt
shared/src/iosTest/kotlin/com/darkmoose117/coffeetimer/: Test.ios.kt
shared/src/jvmMain/kotlin/com/darkmoose117/coffee/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/darkmoose117/coffee/: PlatformTest.jvm.kt
